<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" defaultCharsetForPropertiesFiles="UTF-8">
    <file url="file://$PROJECT_DIR$/manager/src/test/resources/forms" charset="windows-1251" />
    <file url="PROJECT" charset="UTF-8" />
  </component>
</project>

